<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
.Estilo1 {
	color: #CCCCCC;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
}
a:link {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a:hover {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
body,td,th {
	color: #FFFFFF;
}
-->
</style></head>

<body>
<p class="Estilo1"><a href="PASATIEMPOS.html" target="mainFrame">Pasatiempos.</a></p>
<p class="Estilo1"><a href="Musica.html" target="mainFrame">Musica.</a></p>
<p class="Estilo1"><a href="Videos.html" target="mainFrame">Videos.</a></p>
<p class="Estilo1"><a href="Contacto.html" target="mainFrame">Contacto.</a></p>
<p class="Estilo1"><a href="Naranja.html" target="mainFrame">Inicio. </a></p>
</body>

</html>
